<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio project</title>
        <style>
            h1, h2 {
                text-align: right;
            }
            body{
                text-align: center;
            }

            h2{
                color: rgb(255, 153, 0);
                font-size: 30px;
            }
            .heading {

                color: violet;
                font-size: 70px;

            }
            #uniqueheading {

                color: blue;
                font-size: 10px;
            }
            table {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
                font-size: 30px;
                border: rgb(255, 153, 0);
            }
            td{
                padding: 10px;
            }


        </style>
    </head>
<body>
    <h1 style="color:red ; font-size:60px">Portfolio</h1>
    <h1 class="heading"> Protfolio 1</h1>
    <h1 class="head"> Protfolio 2</h1>
    <h1 class="heading"> Protfolio 3</h1>
    <h1 id="uniqueheading"> Protfolio 4</h1>
    <img src="google.png" alt="">
    <h2>My education</h2>
    <ul>
        <li>Matriculation</li>
        <li>DAE</li>
        <li>Bachelors</li>
    </ul>
    <h2>Experience</h2>
    <table border="1">
        <tr>
            <th>Company</th>
            <th>Total Year</th>
            <th>Experties</th>
        </tr>
        <tr>
            <td>Sylify</td>
            <td>5 Year</td>
            <td>Full stack developer</td>
        </tr>
    </table>
    <br>
    <form>
       Username : <input type="text"/>
        
        Password : <input type="password"/> <br>
        <br>
        Gender : Male <input type="radio" name="Gender"/> Female <input type="radio" name="Gender"/> <br>

        Gender : Male <input type="checkbox" name="Gender"/> Female <input type="checkbox" name="Gender"/>

        <button>Submit</button> 
    </form>

</body>
</html>